{
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"sourceMap": true,
		"paths": {
			"@config/*": ["./app/config/*"],
			"@libraries/*": ["./app/libraries/*"],
			"@middleware/*": ["./app/middleware/*"],
			"@middleware": ["./app/middleware"],
			"@modules/*": ["./app/modules/*"]
		}
	},
	"include": ["app/**/*"],
	"exclude": ["node_modules"]
}
